<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUM KIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
   
    <h1> DRUM <img src="d.png" height="125px" width="135px"> KIT</h1>
    <div id="box">
    <button type="button" style="margin-left: 50px;background-image: url('tom1.png');" id="w" onclick="sounds()">w</button>
    <button type="button" style="background-image: url('tom2.png')" id="a" onclick="sounds()">a</button>
    <button type="button" style="background-image: url('tom3.png');" id="s" onclick="sounds()">s</button>
    <button type="button" style="background-image: url('tom4.png');" id="d" onclick="sounds()">d</button>
    <button type="button" style="background-image: url('snare.png');" id="j" onclick="sounds()">j</button>
    <button type="button" style="background-image: url('crash.png');" id="k" onclick="sounds()">k</button>
    <button type="button" style="background-image: url('kick.png');" id="l" onclick="sounds()">l</button>
    </div>


    <script src="script.js"></script>
</body>
</html>